{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title l}{\author Metzler}{\operator Metzler}{\creatim\yr2010\mo9\dy19\hr21\min18}
{\revtim\yr2010\mo9\dy19\hr21\min44}{\version5}{\edmins0}{\nofpages2}{\nofwords384}{\nofchars2189}{\nofcharsws2688}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Freie Liebe
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par 
\par Meine Frau ihr Haar ein Holzfeuer
\par ihre Gedanken W\'e4rmeblitze
\par mit der Taille einer Sanduhr
\par meine Frau mit der Taille eines Fischotters zwischen den Z\'e4hnen des Tigers
\par meine Frau mit dem Mund wie eine Kokarde wie ein Strau\'df der winzigsten Sterne
\par ihre Z\'e4hne die Spur einer wei\'dfen Maus auf wei\'dfer Erde
\par die Zunge aus geriebenem Bernstein und Glas
\par die Zunge meiner Frau eine erdolchte Hostie
\par ihre Zunge eine Puppe die die Augen \'f6ffnet und schlie\'dft
\par ihre Zunge aus seltsamem Stein
\par die Wimpern meiner Frau eine Kinderst\'e4bchenschrift
\par ihre Brauen der Rand eines Schwalbennestes
\par meine Frau mit Schl\'e4fen wie Dachschiefer eines Treibhauses
\par und wie ein Hauch auf Scheiben
\par meine Frau mit Schultern wie Champagner
\par und wie ein Brunnen aus Delphinenk\'f6pfen unter dem Eis
\par meine Frau mit Handgelenken wie Z\'fcndh\'f6lzchen
\par meine Frau mit Fingern wie der Zufall und wie ein Herz-As
\par mit Fingern aus geschnittenem Heu
\par meine Frau mit Achselh\'f6hlen wie Marder und Bucheckern
\par wie Johannisnacht wie Liguster und wie Skalarennester
\par ihre Arme Meer- und Schleusenschaum
\par Korn und M\'fchle zugleich
\par meine Frau mit Raketenbeinen
\par mit den Bewegungen der Verzweiflung und vieler Uhrwerke
\par meine Frau mit Waden von Holundermark
\par meine Frau ihre F\'fc\'dfe Initialen
\par ihre F\'fc\'dfe wie Schl\'fcsselringe wie die F\'fc\'dfe trinkender Kalfaterer
\par meine Frau mit dem Hals aus ungesch\'e4lter Gerste
\par meine Frau mit der Kehle des Val-d'Or
\par gleich dem Rendezvous tief im Bett des Wildbachs
\par mit Br\'fcsten von Nacht
\par meine Frau mit Br\'fcsten wie Meer-Maulwurfsh\'fcgel
\par meine Frau ihre Br\'fcste Schmelztiegel von Rubinen
\par ihre Br\'fcste das Spektrum der Rose unter dem Tau
\par meine Frau mit dem Bauch gleich dem F\'e4cher der Tage der sich entfaltet
\par ihr Bauch eine riesige Kralle
\par meine Frau ihr R\'fccken ein Vogel der lotrecht flieht
\par mit dem Quecksilberr\'fccken
\par dem R\'fccken aus Licht
\par mit dem Nacken aus gerolltem Stein und feuchter Kreide
\par und wie das Fallen eines eben geleerten Glases
\par meine Frau mit den Gondelh\'fcften
\par mit den H\'fcften aus Glanz und Pfeilfedern
\par und den Federsch\'e4ften des wei\'dfen Pfaus
\par unbewegliche Waage 
\par meine Frau mit dem Ges\'e4\'df aus Sandstein und Asbest
\par meine Frau ihr Ges\'e4\'df ein Schwanenr\'fccken
\par meine Frau ihr Ges\'e4\'df ein Fr\'fchling
\par ihr Geschlecht eine Gladiole
\par meine Frau ihr Geschlecht ein Goldgr\'e4berort ein Schnabeltier
\par meine Frau ihr Geschlecht wie Algen und alte Bonbons
\par meine Frau mit dem Geschlecht das ein Spiegel ist
\par meine Frau mit den Augen voll Tr\'e4nen
\par ihre Augen eine violette R\'fcstung eine Magnetnadel
\par meine Frau mit den Augen wie Savannen
\par meine Frau mit Augen wie Wasser das man im Kerker trinkt
\par meine Frau mit Augen wie Holz das immer unter der Axt
\par mit Augen auf der H\'f6he des Wassers auf der H\'f6he der Luft der Erde und des Feuers
\par 
\par 
\par 
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Andre Breton
\par 1896 - 1966
\par }}