{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\fswiss\fcharset238\fprq2 Verdana CE;}
{\f254\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f256\fswiss\fcharset161\fprq2 Verdana Greek;}{\f257\fswiss\fcharset162\fprq2 Verdana Tur;}{\f260\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title  }{\author Metzler}
{\operator Metzler}{\creatim\yr2008\mo3\dy9\hr18\min20}{\revtim\yr2008\mo3\dy9\hr18\min20}{\printim\yr2008\mo3\dy9\hr18\min12}{\version2}{\edmins0}{\nofpages2}{\nofwords217}{\nofchars1240}{\nofcharsws1522}{\vern8249}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f28\fs26\lang1036\langfe1031\langnp1036 
Lo que nadie nos dijo fue que cuando Eva,
\par avergonzada de su desnudez,
\par dej\'f3 atr\'e1s las puertas del para\'edso
\par se encontr\'f3 con un ni\'f1o
\par que le ofreci\'f3 un manojo de candelas romanas.
\par 
\par En la primera noche sin inocencia
\par ella las encendi\'f3 una tras otra.
\par }{\f28\fs26\lang1040\langfe1031\langnp1040 Viendo chisporrotear la luz
\par }{\f28\fs26 comprendi\'f3 el sentido de la existencia:
\par 
\par Arder.
\par Illuminar la oscuridad.
\par 
\par 
\par Was uns niemand sagte, ist, dass Eva,
\par als sie, besch\'e4mt ob ihrer Nacktheit,
\par die Pforten des Paradieses hinter sich liess,
\par einem Kind begegnete,
\par das ihr ein B\'fcndel Feuerwerksk\'f6rper gab.
\par 
\par In der ersten Nacht ohne Unschuld
\par entz\'fcndete sie einen nach dem anderen.
\par Und als sie die Lichter spr\'fchen sah,
\par begriff sie den Sinn der Existenz:
\par 
\par Brennen.
\par Die Dunkelheit erhellen.
\par 
\par }{\f28\fs20 
\par }\pard \qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f28\fs20\lang1040\langfe1031\langnp1040 Gioconda Belli, 2003
\par }{\f28\fs20 (geboren in Nicaragua 1948)}{\f28\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {\lang1040\langfe1031\langnp1040 Comprehension
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 Sum up in about 130 words what the text says about the }{
\i\lang2057\langfe1031\langnp2057 Sunday Times}{\lang2057\langfe1031\langnp2057  campaign.}{\ul\lang2057\langfe1031\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Composition 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 Choose one of the following tasks and write about 200 words
\par 1. Imagine you are the spokesperson for Future Forests. Write a speech designed to encourage more people to join the campaign.\line 
2. Discuss: As long as governments do nothing to promote public transport and cycling, it does not make much sense to get involved in environmental projects.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {Analysis  
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\lang2057\langfe1031\langnp2057 Choose one of the two c
artoons. Describe it and comment on its message. (about 80 words)
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang2057\langfe1031\langnp2057 Good luck!}{\lang2057\langfe1031\langnp2057 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1031\langnp2057 \'93They have very strict anti-pollution laws in this state.\'94
\par 
\par \'93Gentlemen, it\rquote s time we gave some serious thought to the effects of global warming.\'94
\par }}