{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f65\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f593\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f594\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f596\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f597\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f600\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f65\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 Body Text 2;}}{\info{\title  }{\author Metzler}{\operator Metzler}
{\creatim\yr2008\mo2\dy24\hr18\min48}{\revtim\yr2008\mo2\dy24\hr20\min50}{\printim\yr2008\mo2\dy24\hr19\min35}{\version6}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margr2186\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\f65\fs28\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Gedicht
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par 
\par }\pard\plain \s1\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {F\'fcr Beatrix Bibiloni Webster de Bullrich
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
\par 
\par 
\par }\pard \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f65\fs20 Womit kann ich dich halten?
\par }\pard\plain \s15\ql \fi-360\li360\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f65\fs20 Ich biete dir hagere Stra\'dfen, verzweifelte Sonnenunterg\'e4
nge, den Mond der schartigen Vorst\'e4dte.
\par }\pard\plain \ql \fi-360\li360\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f65\fs20 Ich biete dir die Bitternis eines Mannes, der lang und lang den e
insamen Mond betrachtet hat.
\par Ich biete dir meine Ahnen, meine Toten, die Geister, die Lebende in Marmor geehrt haben: meines Vaters Vater, gefallen an der Grenze von Buenos Aires, zwei Kugeln in der Lunge, b\'e4rtig und tot, von seinen Soldaten in eine Kuhhaut geh\'fc
llt; meiner Mutter Gro\'dfvater \endash  erst vierundzwanzig \endash  an der Spitze einer Attacke von dreihundert M\'e4nnern in Peru, heute Geister auf verschwundenen Pferden.
\par Ich biete dir, was meine B\'fccher an Einsichten enthalten m\'f6gen und mein Leben an Mannhaftigkeit oder Witz.
\par Ich biete dir die Loyalit\'e4t eines Mannes, der nie loyal war.
\par Ich biete dir jenen Kern von mir, den ich irgendwie bewahrt habe \endash  das zentrale Herz, das nicht mit W\'f6rtern handelt, nicht mit Tr\'e4umen schachert und unber\'fchrt ist von Zeit, von Freude, von Feindseligkeit.
\par Ich biete dir die Erinnerung an eine gelbe Rose, erblickt bei Sonnenuntergang, Jahre vor deiner Geburt.
\par Ich biete dir Erkl\'e4rungen \'fcber dich, Theorien \'fcber dich, echte und \'fcberraschende Neuigkeiten \'fcber dich.
\par Ich kann dir geben meine Einsamkeit, mein Dunkel, den Hunger meines Herzens, ich versuche dich zu bestechen mit Unsicherheit, mit Gefahr, mit Niederlage.
\par 
\par }\pard \ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {
\par 
\par 
\par }\pard \qr \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\f65\fs18\lang1036\langfe1031\langnp1036 Jorge Luis Borges
\par   geb.1899 Buenos Aires, \'86 1986 Genf,
\par geschrieben 1934}{\fs22\lang1036\langfe1031\langnp1036 
\par }}