{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Wenn du liebst geh auf die Reise}{\author Metzler}
{\operator Metzler}{\creatim\yr2009\mo4\dy17\hr22\min41}{\revtim\yr2009\mo4\dy17\hr22\min49}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1980\margr1417\margt2157\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1980\dgvorigin2157\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {
Wenn du liebst geh auf die Reise
\par Verla\'df deine Frau und dein Kind
\par Verla\'df deine Freundin verla\'df deinen Freund
\par Verla\'df die Geliebte verla\'df den Geliebten
\par Geh auf die Reise wenn du liebst
\par 
\par Lern wie man einkauft und kauft und verkauft
\par Gib nimm gib nimm
\par Wenn du liebst darfst du nicht vergessen
\par Zu singen zu laufen zu trinken zu essen
\par Zu pfeifen
\par Und lernen zu arbeiten
\par 
\par Wenn du liebst geh auf die Reise
\par L\'e4chle nicht unter Tr\'e4nen
\par Vergrab dich nicht zwischen zwei Br\'fcsten
\par Hol Luft brich auf pack dich geh weg
\par 
\par Ich nehme mein Bad und ich sehe
\par Ich sehe den Mund den ich kenne
\par Die Hand das Bein die Augen
\par Ich nehme mein Bad und ich sehe
\par 
\par Die ganze Welt ist immer da
\par Das Leben voll \'fcberraschender Dinge
\par Ich komme aus der Apotheke
\par Ich habe mich auf die Waage gestellt
\par Ich wiege meine 80 Kilo
\par Ich liebe dich
\par 
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Blaise Cendrars
\par (1887 \endash 1961 
\par ein Vielgereister)
\par }}