{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f30\froman\fcharset238\fprq2 Times New Roman CE;}{\f31\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f33\froman\fcharset161\fprq2 Times New Roman Greek;}{\f34\froman\fcharset162\fprq2 Times New Roman Tur;}{\f35\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f36\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f37\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Chor der Ungeborenen}{\author Metzler}
{\operator Metzler}{\creatim\yr2009\mo8\dy6\hr20\min43}{\revtim\yr2009\mo8\dy7\hr18\min59}{\printim\yr2009\mo8\dy6\hr21\min18}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Chor der Ungeborenen
\par 
\par Wir Ungeborenen
\par Schon beginnt die Sehnsucht an uns zu schaffen
\par Die Ufer des Blutes weiten sich zu unserem Empfang
\par Wie Tau sinken wir in die Liebe hinein.
\par Noch liegen die Schatten der Zeit wie Fragen
\par \'dcber unserem Geheimnis.
\par 
\par Ihr Liebenden, 
\par Ihr Sehns\'fcchtigen,
\par H\'f6rt, ihr Abschiedskranken:
\par Wir sind es, die in euren Blicken zu leben beginnen,
\par In euren H\'e4nden, die suchende sind in der blauen Luft \endash  
\par Wir sine es, die nach Morgen Duftenden.
\par Schon zieht uns euer Atem ein,
\par Nimmt uns hinab in euren Schlaf
\par In die Tr\'e4ume, die unser Erdreich sind
\par Wo unsere schwarze Amme, die Nacht
\par Uns wachsen l\'e4sst,
\par Bis wir uns spiegeln in euren Augen
\par Bis wir sprechen in euer Ohr.
\par 
\par Schmetterlingsgleich
\par Werden wir von den H\'e4schern eurer Sehnsucht gefangen \endash  
\par Wie Vogelstimmen an die Erde verkauft \endash  
\par Wir Morgenduftenden,
\par Wir kommenden Lichter f\'fcr eure Traurigkeit.
\par 
\par 
\par 
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Nelly Sachs
\par (1891, Berlin \endash  1970, Stockholm)
\par Literatur-Nobelpreis (1966)
\par }}