{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31502\stshfhich31502\stshfbi31503\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Courier New};}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}
{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Courier New};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Courier New};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Courier New};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Courier New};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Courier New};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Courier New};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Courier New};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;}{\*\defchp \f31502\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 \styrsid9201117 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang2057\langfe2057\kerning36\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext1 \slink19 \sqformat \spriority9 \styrsid9201117 heading 1;}{\s2\ql \li0\ri0\sb240\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs24\lang2057\langfe2057\loch\f0\hich\af0\dbch\af31501\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid2521018 heading 2;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs22\alang1025 \ltrch\fcs0 \f31502\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb120\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf17 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs48\expnd1\expndtw5\cf18\lang2057\langfe2057\kerning28\loch\f0\hich\af0\dbch\af31501\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext0 \slink16 \sqformat \spriority10 \styrsid2521018 Title;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs52 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf18\kerning28\dbch\af31501 \sbasedon10 \slink15 \slocked \spriority10 \styrsid2521018 Title Char;}{\s17\ql \li567\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\contextualspace \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \sqformat \spriority34 \styrsid2521018 List Paragraph;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\dbch\af31501 
\sbasedon10 \slink2 \slocked \spriority9 \styrsid2521018 Heading 2 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang0\langfe2057\kerning36\langfenp2057 \sbasedon10 \slink1 \slocked \spriority9 \styrsid9201117 Heading 1 Char;}
{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid9201117 Hyperlink;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid9201117 Strong;}{\*\cs22 \additive 
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 \styrsid9201117 Emphasis;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2521018\rsid2829969\rsid4488685\rsid7222107\rsid7359852\rsid8617796\rsid8659176\rsid9183356
\rsid9201117\rsid10836089\rsid11815334\rsid12989498}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jeremy Tammik}{\operator Jeremy Tammik}
{\creatim\yr2011\mo5\dy5\hr13\min10}{\revtim\yr2011\mo5\dy5\hr13\min13}{\version1}{\edmins3}{\nofpages6}{\nofwords3159}{\nofchars18010}{\*\company Autodesk, Inc.}{\nofcharsws21127}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\makebackup
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9201117\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2410}\nofeaturethrottle1\ilfomacatclnup0\stylesortmethod0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4488685\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9201117 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Geliebte Fesseln}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Nachdenken \'fcber Gewohnheiten}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Klaus Neubeck
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9201117 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang2057\langfe2057\kerning36\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 1. Bewegungsfreude
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9201117 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 \'bbDas Leben besteht in der Bewegung.\'ab (Aristoteles)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 \'bbDie beste Freude ist Wohnen in sich selbst.\'ab (Johann Wolfgang von Goethe)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Wenn jemand vor einer schwierigen Entscheidung steht, wird ihm oft der Rat gegeben, auf seine Bauchgef\'fchle zu h\'f6
ren. Meist wird dieser Rat ernst genommen, obwohl er im absolu
ten Widerspruch zur Philosophie des Abendlandes steht, in der Entscheidungen als eine Angelegenheit des bewussten rationalen Denkens angesehen und alle anderen Quellen der Erkenntnis als irrational diffamiert werden. Wahrscheinlich finden solche Ratschl
\'e4ge nicht nur deshalb immer mehr Anerkennung, weil sie vom verbreiteten esoterischen Denken unterst\'fctzt werden, sondern weil man sich nicht vor der Erfahrung verschlie\'dfen kann, dass das rationalistische Modell der Philosophie der allt\'e4
glichen Erfahrung widerspricht. Der Einfluss der Gef\'fchle auf das Denken ist einfach nicht zu leugnen: Das gilt nicht nur im negativen Sinne, dass die Gef\'fchle das Denken tr\'fcben, sondern auch im positiven Sinne, dass die Gef\'fchle das Denken f\'f6
rdern.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Dennoch sind die Warnungen der Philosophie vor den Gef\'fchlen nicht ganz unberechtigt. Wer von Hass gegen\'fcber einem anderen Menschen erf\'fc
llt ist, wird sich noch tiefer in seinen Hass hineinsteigern, wenn er sich den Hassgef\'fchlen \'fcberl\'e4sst. Wer voller Angst ist, wird sich weigern, sich umstandslos seinen Gef\'fchlen anzuvertrauen. Ebenso wenig ist ma\'df
lose Wut ein guter Ratgeber. Das spricht offensichtlich daf\'fcr, dass das Denken doch die Gef\'fchle kontrollieren muss, so wie es seit Platon als Aufgabe des Denkens angenommen wird. Aber was ist dann noch von dem esoterischen Rat zu halten, seinen Gef
\'fchlen zu folgen? Gilt dieser Rat nur unter bestimmten Bedingungen?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Die Frage, wie man sich zu seinen Gef\'fchlen verhalten soll, steht im Mittelpunkt menschlichen Interesses. Die Antworten, die von der Philoso
phie zu dieser Frage gegeben werden, sind wenig befriedigend. Durchweg wird die Kontrolle der Gef\'fchle gefordert, w\'e4hrend das Zulassen ignoriert wird. So einfach ist aber das Problem nicht zu l\'f6sen. Es ist nicht zu \'fc
bersehen, dass im Ernstfall die Gef\'fchlskontrolle scheitert. Auch die esoterische Erkl\'e4rung, warum es berechtigt sei, sich von seinen Gef\'fchlen leiten zu lassen, ist unbefriedigend. Sie beruft sich auf die inh\'e4rente Weisheit des K\'f6
rpers, die wiederum Ausdruck der Intelligenz der ganzen Natur sei. Die Behauptung, dass die Natur eine inh\'e4rente Intelligenz besitzt, l\'e4sst sich rational nicht beweisen und ist damit eine reine Glaubensangelegenheit. Au\'dferdem wird nicht ber\'fc
cksichtigt, dass es problematisch ist, sich unterschiedslos von all seinen Gef\'fchlen leiten zu lassen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Die Frage, ob man sich von seinen Gef\'fchlen leiten lassen oder ob man sie kontrollieren soll, hat mich immer wieder beunruhigt. Die h\'e4ufig zu h\'f6
rende Empfehlung, auf seine Gef\'fchle zu h\'f6ren, ihnen aber nicht bedingungslos zu folgen, hat die Verwirrung eher noch vergr\'f6\'dfert. Woher soll ich wissen, wann Vorsicht geboten ist? Wie kann ich meinen Gef\'fc
hlen vertrauen und ihnen gleichzeitig misstrauen? Ist es \'fcberhaupt richtig, dass man sich bewusst vornehmen kann, seine Gef\'fchle zu kontrollieren? Zweifel sind angebracht. Denn dass es unm\'f6glich ist, sich bewusst vorzunehmen, die Gef\'fc
hle zuzulassen, wei\'df jeder aus eigener Erfahrung.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Das vorliegende Buch geht von der These aus, dass die Schwierigkeiten beim Umgang mit den Gef\'fchlen damit zusammenh\'e4ngen,
 dass nicht ausreichend beachtet wird, dass es sich bei den Gef\'fchlen um tief im Organismus verwurzelte emotionale Gewohnheiten handelt. Die meisten Menschen haben die \'dcberzeugung, dass sie ihre Gef\'fchle ver\'e4ndern k\'f6
nnen, wenn sie es sich vornehmen w\'fcr-den. Wenn man aber ehrlich ist, wird man zugeben, dass sie allen Ver\'e4nderungen starken Widerstand entgegensetzen. Jeder wei\'df aus Erfahrung, dass mit Lebensweisheiten, Verhaltensempfehlungen oder Vors\'e4
tzen den Gef\'fchlen nicht beizukommen ist. Das gro\'dfe Beharrungsverm\'f6gen der Gef\'fchle l\'e4sst die traditionellen Rezepte, wie man sein Verhalten und seine Gewohnheiten \'e4ndern kann, versagen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Da sich die Menschen mit ihren Gewohnheiten identifizieren, merken sie meist gar nicht, dass sie Gewohnheiten folgen und wie ihr Ver
halten unbemerkt davon strukturiert wird. Die meisten Menschen lieben ihre Gewohnheiten, da sie sich auf sie verlassen k\'f6nnen. Sie wissen, dass die Ziele, die von den Gewohnheiten unwillk\'fcrlich verfolgt werden, richtig und damit vern\'fc
nftig sind. Sie sp\'fcren, dass die emotionalen Gewohnheiten einen mentalen Aspekt haben. Es ist nicht zuf\'e4llig, dass im Begriff Gewohnheit das Verb \'bbwohnen\'ab enthalten ist. Wenn man die Gewohnheiten bejahen kann, f\'fc
hlt man sich in ihnen zu Hause. Deshalb wird jedem \'e4u\'dferen Druck, die Gewohnheiten zu \'e4ndern, heftiger Widerstand entgegen-gesetzt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 
Viele Menschen haben allerdings den Eindruck, dass sie von ihren Gewohnheiten beherrscht oder sogar versklavt werden. Sie lehnen ihre negativen Gewohnheiten ab, m\'fcssen aber die Erfahrung machen, dass sie gegen\'fc
ber ihren eigenen Gewohnheiten machtlos sind. Darauf basiert der schlechte Ruf der Gewohnheiten. Wenn die Menschen gelegentlich scherzhaft als Gewohnheitstiere bezeichnet werden, soll das ausdr\'fccken, dass sie \'fcberwiegend reflexhaft und 
gerade nicht so reagieren, wie es eigentlich rational erforderlich w\'e4re. M\'f6
glicherweise klammern sich viele Menschen an die philosophische Theorie, dass die Menschen geistige Wesen seien, weil damit ihre dunkle Seite, die in den scheinbar unkontrollierbare
n Gewohnheiten zum Ausdruck kommt, aus dem Bewusstsein ausgeblendet werden kann.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Die ambivalente Einstellung gegen\'fcber den emotionalen Gewohnheiten, dass man sich also einerseits auf seine Gewohnheiten st\'fc
tzt und sie andererseits ablehnt, zeigt, dass die Gewohnheiten etwas Unverstandenes sind. Gewohnheiten werden h\'e4
ufig mit den Instinkten gleichgesetzt und erscheinen dann als etwas Naturhaftes, das nicht zu verstehen sei. Ihnen wird vorgeworfen, dass sie das Handeln aus klarem Bewusstsein verhindern und das
s sie im Widerspruch zum Ideal des freien Willens stehen. Andererseits kann nicht \'fcbersehen werden, dass die Gewohnheiten unentbehrlich f\'fcr das Handeln sind. Selbst das Denken w\'e4re ohne Gewohnheiten nicht funktionsf\'e4hig. Einige Philosophen}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117  HYPERLINK "http://www.atemphilosophie.de/BuchAtemPhil_Text.html" \\l "sdfootnote1sym#sdfootnote1sym" }}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 1}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4488685\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117  haben daraus den Schluss gezogen, dass die Gewohnheiten zwischen dem Materiellen und Geistigen vermitteln und dass sie deshalb ein Schl\'fcssel zum Verst\'e4
ndnis der menschlichen Natur sind. So nahm der franz\'f6sische Philosoph Maine de Biron vor etwa 200 Jahren an, dass das Verst\'e4ndnis der Gewohnheiten unerl\'e4sslich ist, um die zentralen Probleme der Menschen zu kl\'e4
ren. Dennoch sind in der weiteren Philosophiegeschichte die Gewohnheiten nur am Rande behandelt worden.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Zur Kl\'e4
rung der Funktion der Gewohnheiten im menschlichen Seelenleben ist davon auszugehen, dass immer wieder von Psychotherapeuten beobachtet wird, dass hinter jeder Gewohnheit eine bestimmte Erfahrungssituation mit einer pers\'f6
nlichen Entscheidung steht. Zumindest zum Zeitpunkt ihrer Entstehung hat jede Gewohnheit einen pers\'f6nlichen Sinn. Sie soll den Zugang zu etwas herstellen, das das Leben erleichtert und mit Lust erf\'fcllt, oder vor etwas sch\'fc
tzen, das das eigene Leben bedroht. Die Tatsache, dass eine Gewohnheit fortbesteht, spricht daf\'fcr, dass sie nach wie vor einen pers\'f6
nlichen Nutzen hat. Das bedeutet, dass die emotionalen Gewohnheiten offensichtlich nichts rein Mechanisches sind, sondern mit mentalen Bedeutungen verbunden sind.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Das vorliegende Buch geht davon aus, dass die zentrale Frage, wie man sich zu den Gef\'fc
hlen verhalten soll, letztlich nur mit einer Theorie der Gewohnheiten beantwortet werden kann. Der eigent\'fcmliche Doppelcharakter der emotionalen Gewohnheiten, etwas Mechanisches und zugleich etwas Geistiges zu sein, stellt eine gro\'df
e theoretische Herausforderung dar. Da die Gewohnheiten an der Nahtstelle zwischen unwillk\'fcrlichen k\'f6rperlichen Prozessen und willk\'fcrlich gesteuerten geistig-seelischen Prozessen stehen, ist daf\'fc
r ein theoretischer Ansatz erforderlich, der die Spaltung des Menschen in Geist und K\'f6rper und damit die hierarchische Sicht auf den K\'f6rper, in der ein Teil \'fcber einen anderen herrscht, \'fcberwindet. Allerdings kann 
man sich dabei nicht auf eine bereits vorhandene nicht-dualistische Theorie des Denkens und F\'fchlens st\'fctzen. Die Philosophie hat nicht nur das Thema der Gewohnheiten vernachl\'e4ssigt, ihr ist bisher auch nicht gelungen, \'fcber den Dualismus von K
\'f6rper und Geis
t hinauszukommen. Das liegt vermutlich daran, dass die Gewohnheiten das traditionelle Dogma infrage stellen, dass man seine Gedanken bewusst und frei entwickeln kann. Da der Geist als Urheber der Gedanken und des Handelns verstanden wird, kann nicht zuges
tanden werden, dass gro\'dfe Teile des Denkens und Handelns unbewusst ablaufen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 In meinen fr\'fcheren B\'fcchern habe ich einige Bausteine entwickelt, die hilfreich f\'fcr die Aufgabe sind, das dualistische Denken zu \'fc
berwinden. Seit mir bewusst geworden ist, dass sich der Begriff der Seele vom Atem ableitet, habe ich die Hypothese verfolgt, dass alle geistigen und seelischen Aktivit\'e4ten mit der Atemdynamik zusammenh\'e4
ngen. So kann bei den Emotionen leicht nachgewiesen werden, dass sie aus spezifischen Schwingungen des Atems bestehen und damit in k\'f6rperlichen Prozessen wurzeln. Auch die subjektiv erfahrbaren Gef\'fc
hle basieren auf emotionalen Prozessen. Damit verliert die bisherige Vorstellung einer Trennlinie zwischen den angeblich immateriellen Gef\'fchlen und dem materiellen K\'f6rper ihre Grundlage. Auch f\'fc
r die verbalen Begriffe als den Bausteinen des Denkens kann gezeigt werden, dass sie auf den Atem angewiesen sind. Nur mithilfe des Atems lassen sich die verbalen Begriffe artikulieren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Im vorliegenden Buch wird eine Theorie
 des Denkens entwickelt, die auch das Denken in Analogie zur Theorie der Emotionen als einen biologischen Prozess verstehen l\'e4sst und ohne metaphysische Gr\'f6\'df
en wie den Geist oder die Seele auskommt. Nach meiner Auffassung sind die Bausteine des Denkens nicht Bilder, sondern gewohnheitsm\'e4\'df
ig erlernte Bewegungen, die mit visuellen Elementen zu inneren Bewegungsmustern verbunden werden. Das Denken besteht darin, dass Bewegungsmuster in der Einbildungskraft probeweise so miteinander verkn\'fcpft werden, dass damit eine Probleml\'f6
sung erreichbar erscheint. Da man aus Erfahrung wei\'df, mit welchen Bewegungen bestimmte Ziele erreicht werden k\'f6nnen, kann das Denken \'fcber weite Strecken auch unbewusst ablaufen. Das bewusste Denken kommt erst ins Spiel, wenn man auf einen Wi
derstand st\'f6\'dft. Wenn man mit einem Problem konfrontiert wird, f\'fcr das man noch keine geeigneten Gewohnheiten entwickelt hat, wird das Denken dann vor die Aufgabe gestellt, nach Bewegungen zu suchen, die ersatzweise eingesetzt werden k\'f6
nnen. Wenn dieser Ansatz zutrifft, k\'f6nnte das Denken als eine Variante des normalen k\'f6rperlichen Verm\'f6gens begriffen werden, in Anpassung an vorliegende Aufgaben oder Probleme Bewegungen zu koordinieren. Der Unterschied zwischen dem Versuch, \'fc
ber einen breiten Bach zu springen, eine Denksportaufgabe zu l\'f6sen oder ein philosophisches Problem durchzudenken, w\'e4re dann nur noch graduell. Diese Theorie des Denkens, die in meinen Augen das traditionelle Verst\'e4
ndnis des Denkens revolutioniert, macht es m\'f6glich, den oben dargestellten Doppelcharakter der Gewohnheiten besser zu verstehen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Wenn F\'fchlen und Denken als k\'f6rperliche Prozesse verstanden werden k\'f6nnen, die von der Dynamik des Atems abh\'e4
ngig sind, stellt sich die Frage, was das f\'fcr das Verst\'e4ndnis des menschlichen Innenlebens mit seinen Gef\'fchlen, Gedanken, Vorstellungen, Absichten, W\'fc
nschen u.a. bedeutet. Auf jeden Fall verliert die traditionelle Vorstellung, dass sich im menschlichen Innenleben eine unabh\'e4ngige geistige Welt manifestiert, an \'dcberzeugungskraft. Ohnehin konnte bisher nicht plausibel erkl\'e4
rt werden, wie die geistige Welt auf den K\'f6rper einwirkt. Es ist die grunds\'e4tzliche Frage zu stellen, ob es \'fcberhaupt angemessen ist, au\'dferk\'f6rperliche geistige Instanzen anzunehmen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Da in diesem Buch alle bei der Analyse der Gef\'fchle
 und Gedanken entwickelten Ideen um den Atem kreisen, wird der hier entwickelte Denkansatz als Atemphilosophie bezeichnet. Das Konzept der Atemphilosophie hat sich herausgebildet, als ich der Frage nachgegangen bin, welche Bedeutung der Atem f\'fc
r die Gef\'fchle, die Sexualit\'e4t, das Gl\'fcck und die Entstehung und Heilung von Krankheiten u.a. hat. Dabei hat sich die \'dcberzeugung herausgebildet, dass der Atem eine Schl\'fcsselrolle im menschlichen Denken und F\'fchlen einnimmt, die im abendl
\'e4ndischen Denken bisher wenig beachtet wurde. Ich bin immer wieder darauf gesto\'dfen, dass sich viele philosophische Fragestellungen leichter und vor allem \'fc
berzeugender beantworten lassen, wenn man sie aus der Perspektive des Atems betrachtet. Es dr\'e4ngte sich der Verdacht auf, dass die Ph
ilosophie mit ihrer Idealisierung des Geistes seit den Vorsokratikern einen problematischen Weg eingeschlagen hat, auf dem der Mensch als nat\'fc
rliches Wesen aus den Augen verloren gegangen ist. Gleichzeitig stellte sich mir die Frage, warum der Atem in der abendl\'e4ndischen Philosophie im Gegensatz zum orientalischen Denken \'fcberhaupt keine Rolle spielt:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Die Hauptaufgabe der Atemphilosophie wird darin gesehen, das idealistische Verst\'e4ndnis des Geistes bzw. des Denkens als einem vom K\'f6rper unabh\'e4
ngigen Verm\'f6gen zu \'fcberwinden. Die Analyse der Gewohnheiten ist hierbei hilfreich, da die Gewohnheiten sowohl in den Bereich des K\'f6
rpers als auch in den mentalen und psychischen Bereich hineinragen. Es wird deutlich, dass die traditionelle Unterscheidung zwischen K\'f6rper und Geist unhaltbar ist. Denn alle F\'e4higkeiten der geistig-seelischen Innenwelt bestehen aus subtilen k\'f6
rperlichen Bewegungen, die mithilfe des Atems entwickelt werden. Die Atemphilosophie kann damit das ehrgeizige Ziel verfolgen, die einseitige, k\'f6rper- und gef\'fchlsfeindliche Rationalit\'e4t des abendl\'e4ndischen Denkens aufzuheben und den K\'f6
rper als Quelle von Lebensfreude und Orientierung zu rehabilitieren.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Aus atemphilosophischer Sicht ergibt sich ein neues K\'f6rperverst\'e4ndnis. L\'e4ngst ist es zum Allgemeingut geworden, dass sich die Wahrnehmung des eigenen K
\'f6rpers als eine Art Maschine verh\'e4ngnisvoll ausgewirkt hat, da sie dazu gef\'fchrt hat, dass sich die Menschen von sich selbst entfremden. Wenn aber nach wie vor das mechanistische K\'f6rperverst\'e4ndnis vorherrscht, l
iegt das daran, dass ein alternatives Verst\'e4ndnis des menschlichen K\'f6rpers noch fehlt. Die Grundfrage bei einem alternativen K\'f6rperverst\'e4ndnis besteht darin, wie sich der K\'f6rper organisiert, wenn daf\'fc
r kein immaterielles Steuerungsprinzip angenommen werden kann. Es wird die Hypothese diskutiert, dass sich der K\'f6rper mithilfe vielf\'e4ltiger innerk\'f6rperlicher Kommunikationsprozesse zwischen allen K\'f6rperteilen im Gleichgewicht erh\'e4
lt. Denken und F\'fchlen sind als innerk\'f6rperliche Kommunikationsmedien entwickelt worden, um die k\'f6rperlichen Fertigkeiten, die f\'fcr das \'dc
berleben in der jeweiligen sozialen Umwelt erforderlich sind, in Anpassung an die sozial-kulturelle Umwelt erlernen zu k\'f6nnen. Wegen der gro\'dfen Bedeutung der innerk\'f6rperlichen Kommunikation wird das sich daraus ergebende neue K\'f6rperverst\'e4
ndnis als kommunikativ bezeichnet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Indem alle seelischen Funktionen als k\'f6
rperliche Prozesse verstanden werden, kann die Atemphilosophie die Intention von Sigmund Freud wieder aufnehmen, eine Synthese von Psychologie und Biologie zu finden. Sozial gelernte Fertigkeiten sind nichts anderes als sozial angepasste k\'f6
rperliche Bewegungsgewohnheiten. Kultur ist transformierte Natur. Der Menschen kann als ein Wesen verstanden werden, das bei aller kulturellen Weiterentwicklung stets ein nat\'fcrliches Wesen bleibt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Im Konzept der Atemphilosophie wird die Bewegung, so wie es von Heraklit behauptet wurde, als das Grundprinzip des Lebens verstanden. Damit l\'e4
sst sich die Einheitlichkeit und wechselseitige Abh\'e4ngigkeit aller menschlichen Aktivit\'e4ten relativ leicht begr\'fc
nden. Ganzheitliches Denken besteht also nicht darin, dass verschiedene Systeme als in Interaktion stehend betrachtet werden, wie es normalerweise dargestellt wird, sondern dass die verschiedenartigen motorischen, mentalen und gef\'fchlsm\'e4\'df
igen Aspekte des Lebens als verschiedene Eigenschaften von Bewegungen verstanden werden. Da in diesem Konzept Lebewesen prim\'e4r aus k\'f6rperlichen Bewegungen bestehen, muss die philosophische Annahme, dass es au\'dferk\'f6rperliche geistige Prinzipien 
gibt, infrage gestellt werden. Sinnvollerweise kann nur von k\'f6rperlichen, geistigen und gef\'fchlsm\'e4\'dfigen Funktionen gesprochen werden. Deshalb ist die \'fcbliche Redeweise von der Wechselwirkung von K\'f6
rper und Geist, bei der unterschiedliche Systeme unterstellt werden, irref\'fchrend.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Im Gegensatz zur Philosophie, die die h\'f6
chste Freude in der theoretischen Erkenntnis sieht, will die Atemphilosophie die Aufmerksamkeit darauf lenken, dass die Freude an der Bewegung, die bei den Kindern noch lebendig ist, die eigentl
iche Quelle aller Freude ist. Die Freude am Denken ist wahrscheinlich blo\'df eine Vorfreude darauf, dass m\'f6glicherweise Einschr\'e4nkungen der Bewegungsfreude mit dem Denken aufgehoben werden k\'f6
nnen. Letztlich sind die Menschen nicht an der Einsicht interessier
t, sondern daran, dass sie sich von Selbstblockierungen ihrer Beweglichkeit befreien. Die Befreiung kann auch ohne theoretische Einsicht erreicht werden. Diese Bewegungsfreude kann wieder gefunden werden, wenn die Angst \'fcberwunden wird, die zur Zur\'fc
ckhaltung von Gef\'fchlen gef\'fchrt hat. Wer das Gl\'fcck hat, uneingeschr\'e4nkt geliebt zu werden, wei\'df das.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 F\'fcr das Ausgangsproblem, wie man sich zwischen der Gef\'fchlskontrolle und dem Zulassen der Gef\'fchle verhalten soll, ergibt sich aus diesen \'dc
berlegungen eine klare Position. Das Konzept der emotionalen Selbstkontrolle setzt eine innere Instanz voraus, die eine Gegenposition zu den emotionalen Impulsen einnehmen kann. Da sie theoretisch nicht begr\'fc
ndet werden kann, ist es nicht sinnvoll, von Gef\'fchlskontrolle zu sprechen. Gef\'fchle zur\'fcckzuhalten ist nicht Ausdruck von emotionaler Kontrolle, sondern bedeutet, dass \'c4
ngste das Handeln blockieren. Vom Denken aber kann nicht erwartet werden, dass es \'c4ngste abbaut und damit Gef\'fchle kontrolliert. Mit bewusster Gef\'fchlskontrolle sind die Menschen \'fcberfordert. Ebenso wenig kann ein bewusstes Zulassen der Gef\'fc
hle gelingen. Es geh\'f6rt zum Wesen der Gef\'fchle, dass sie ein Bestandteil der organismischen Selbstregulation sind. Sie m\'fcssen als Gewohnheiten gelernt werden, damit man in allen Le
benslagen schnell und sicher handeln kann. Die einzige sinnvolle Einstellung zu den eigenen Gef\'fchlen besteht darin, an ihnen abzulesen, wie man die Realit\'e4t erf\'e4hrt. Gef\'fchle des Hasses, der Resignation oder des \'c4
rgers zeigen, dass man Gewohnheiten folgt, um sich aus dem Kontakt zur\'fcckzuziehen. Wenn man anderen Menschen oder anonymen M\'e4chten die Schuld f\'fcr seine \'bbnegativen\'ab Gewohnheiten zuweist, bleibt man im Gef\'e4
ngnis seiner Gewohnheiten stecken. Wenn akzeptiert wird, dass man sich f\'fcr seine Gewohnheiten aus bestimmten Gr\'fcnden entschieden hat, wird dies von sich aus einen Prozess der Ver\'e4
nderung in Gang setzen. Aber solange man in Beziehungen lebt, die von Angst gepr\'e4gt sind, f\'e4llt es sehr schwer, die emotionale Zur\'fcckhaltung aufzugeben. Da Angst ein kollektives Ph\'e4
nomen ist, sind auch der Psychotherapie enge Grenzen gesetzt. Erst eine angstfreie Organisation des sozialen Zusammenlebens erm\'f6glicht volle emotionale Autonomie.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Es zeigt sich, dass die Gewohnheit ein Thema ist, das mitten in die gro\'dfen philosophischen Fragen um K\'f6rper, Geist und Seele hineinf\'fc
hrt. Die Gewohnheit erweist sich als ein Schl\'fcssel, um aus der Sackgasse herauszukommen, in der das Denken \'fcber diese zentralen Fragen, aber auch \'fcber die Probleme der Freiheit, Verantwortung, Gl\'fcck und Moral
 steckt. Denn sie zwingt dazu, die k\'f6rperlichen Wurzeln der psychischen und mentalen Prozesse aufzudecken. Die gro\'dfartigen Leistungen des menschlichen Denkens lassen sich besser verstehen, wenn man wahrnimmt, dass sie sich der menschlichen F\'e4
higkeit zur Gewohnheitsbildung verdanken. Die Ausgangsfrage, wie man mit seinen Gef\'fchlen umgehen soll, f\'fchrt so zu der These, dass das idealistische Konzept, dass das menschliche Innenleben eine eigenst\'e4
ndige geistige Welt darstellt, nicht haltbar ist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117\charrsid9201117 Aus der Theorie der Gewohnheit ergeben sich weitreichende praktische Konsequenzen. So erweist sich z.B. die \'dc
berzeugung, dass alle Probleme durch das Denken gel\'f6st werden k\'f6nnen, als ein kapitaler Irrtum. Die Fragen nach dem Sinn des Lebens, nach den Werten oder nach der Wahrheit lassen sich nur durch ver\'e4ndertes Verhalten l\'f6
sen. Wenn z.B. der Sinn dadurch verloren gegangen ist, dass die Gef\'fchle zu stark verletzt worden sind, kann er nur zur\'fcckgewonnen werden, wenn die Lebensumst\'e4nde versuchsweise so ver\'e4ndert werden, dass sie weniger Angst ausl\'f6
sen und so die Wahrscheinlichkeit erh\'f6ht wird, dass die Verletzungen ausheilen k\'f6nnen. Welcher Weg daf\'fcr der richtige ist, kann niemals vom Denken allein ermittelt werden, sondern muss im Handeln ausprobiert werden. Die Aufforderung 
von Immanuel Kant \'bbWage zu Denken!\'ab muss erg\'e4nzt werden: \'bbWage zu handeln!\'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe2057\langnp1031\insrsid9201117 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000700e
ed6e150bcc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}