{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}{\f72\froman\fcharset238\fprq2 Times New Roman CE;}{\f73\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f75\froman\fcharset161\fprq2 Times New Roman Greek;}{\f76\froman\fcharset162\fprq2 Times New Roman Tur;}{\f77\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f78\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f79\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f80\fswiss\fcharset238\fprq2 Arial CE;}{\f81\fswiss\fcharset204\fprq2 Arial Cyr;}{\f83\fswiss\fcharset161\fprq2 Arial Greek;}{\f84\fswiss\fcharset162\fprq2 Arial Tur;}
{\f85\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f86\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f87\fswiss\fcharset186\fprq2 Arial Baltic;}{\f88\fmodern\fcharset238\fprq1 Courier New CE;}{\f89\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f91\fmodern\fcharset161\fprq1 Courier New Greek;}{\f92\fmodern\fcharset162\fprq1 Courier New Tur;}{\f93\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f94\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f95\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f296\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f297\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f299\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f300\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f303\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\ul\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi180\li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f28\fs26\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \i\scaps\f2\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1031\langfe1031\loch\f2\hich\af2\dbch\af2\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 HTML Preformatted;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs21\cf9\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext16 Normal (Web);}{\s17\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f2\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 
\sbasedon0 \snext17 Body Text 2;}}{\info{\title  }{\author Metzler}{\operator Metzler}{\creatim\yr2010\mo1\dy3\hr20\min26}{\revtim\yr2010\mo1\dy3\hr20\min35}{\printim\yr2010\mo1\dy3\hr20\min30}{\version4}{\edmins0}{\nofpages1}{\nofwords86}{\nofchars494}
{\nofcharsws606}{\vern8249}}\paperw11906\paperh16838\margl1620\margr1106\margt2336\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1620\dgvorigin2336\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i  }{\i\f2\fs22 Hoffe auf den Gast, mein Freund, solange du noch lebst.
\par Spring in die Erfahrung, solange du noch lebst!
\par Denk nach....  Denk nach... solange du noch lebst.
\par Was du \'84Erl\'f6sung\'93 nennst geh\'f6rt in die Zeit vor deinem Tod.
\par 
\par }\pard \ql \fi-1080\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\i\f2\fs22 Wenn du deine Bande nicht zerrei\'dft, solange du noch lebst,
\par glaubst du denn,
\par die Geister w\'fcrden es f\'fcr dich tun?
\par 
\par }\pard\plain \s17\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f2\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Die Vorstellung, die Seele werde sich mit dem Ekstatischen verbinden,
\par }\pard\plain \ql \fi-1080\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\f2\fs22 nur weil der K\'f6rper verrottet ist \endash 
\par das ist ein blo\'dfes Wunschdenken.
\par 
\par Was du jetzt findest, ist eben das, was du hiernach finden wirst.
\par Und wenn du jetzt nichts findest,
\par wirst du blo\'df in einem Haus der Stadt des Todes enden.
\par Wenn du dich jetzt in Liebe mit dem G\'f6ttlichen vereinst,
\par }\pard\plain \s17\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f2\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {wirst du im n\'e4chsten Leben das Antlitz eines Menschen haben, der Befriedigung erfuhr.

\par }\pard\plain \ql \fi-1080\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\f2\fs22 
\par }\pard\plain \s17\ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f2\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Darum springe hinein in die Wahrheit, finde heraus, \line wer der Gro\'dfe Lehrer ist,

\par }\pard\plain \ql \fi-1080\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\f2\fs22 glaube an den Gro\'dfen Klang!
\par 
\par So spricht Kabir: Wenn du nach dem Gaste suchst,
\par ist es die Intensit\'e4t deines Verlangens, die die ganze Arbeit tut.
\par Schau mich an, und du siehst einen Sklaven eben dieser Intensit\'e4t.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f2\fs22 
\par 
\par 
\par 
\par }\pard\plain \s5\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \i\scaps\f2\fs22\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {Kabir
\par }\pard\plain \qr \fi-1080\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\i\f2\fs22 Indischer Dichter, 
\par 15. Jahrhundert
\par 
\par }}