{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset0\fprq2{\*\panose 02040502050405020303}Georgia;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f253\froman\fcharset238\fprq2 Georgia CE;}
{\f254\froman\fcharset204\fprq2 Georgia Cyr;}{\f256\froman\fcharset161\fprq2 Georgia Greek;}{\f257\froman\fcharset162\fprq2 Georgia Tur;}{\f260\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red177\green0\blue39;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Uralte Buddha-Figur,  in einer}{\author Metzler}{\operator Metzler}{\creatim\yr2008\mo2\dy4\hr21\min54}{\revtim\yr2008\mo2\dy4\hr21\min56}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}
{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt2336\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1417\dgvorigin2336\dghshow1\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\f28\cf17 Uralte Buddha-Figur}{\f28\cf17 , }{\f28\cf17  in einer\line japanischen Waldschlucht verwitternd}{\f28 \line 
\line Ges\'e4nftigt und gemagert, vieler Regen\line Und vieler Fr\'f6ste Opfer, gr\'fcn von Moosen\line Gehn deine milden Wangen, deine gro\'dfen\line Gesenkten Lider still dem Ziel entgegen,\line Dem willigen Zerfalle, dem Entwerden\line 
Im All, im ungestaltet Grenzenlosen.\line Noch k\'fcndet die zerrinnende Geb\'e4rde\line Vom Adel deiner k\'f6niglichen Sendung\line Und sucht doch schon in Feuchte, Schlamm und Erde,\line Der Formen ledig, ihres Sinns Vollendung,\line 
Wird morgen Wurzel sein und Laubes S\'e4useln,\line Wird Wasser sein, zu spiegeln Himmels Reinheit,\line Wird sich zu Efeu, Algen, Farnen kr\'e4useln, \emdash \line Bild allen Wandels in der ewigen Einheit.}{\f28 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28 
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f28 Hermann Hesse (1877 \endash  1962)
\par geschrieben im Dezember 1958}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}